{
    "compilerOptions": {
        "target": "es5",
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "~/*": [
                "*"
            ],
        },
        "checkJs": false,
    },
    "include": [
        "src/**/*",
        ".storybook/**/*",
        "test/**/*",
        "node_modules/cypress/**/*",
    ]
}